# General
HOST=0.0.0.0
PORT=5000
API_KEY=api-key

# S3
S3_ENDPOINT=0.0.0.0
S3_PORT=9000
S3_ACCESS_KEY=pk_minio_hufi-service
S3_SECRET_KEY=sk_minio_hufi-service
S3_BUCKET=manifests
S3_USE_SSL=false

# Web3
WEB3_ENV=localhost
SUBGRAPH_API_KEY=
RECORDING_ORACLE=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
REPUTATION_ORACLE=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
WEB3_PRIVATE_KEY=
GAS_PRICE_MULTIPLIER=1
RPC_URL_MAINNET=
RPC_URL_SEPOLIA=
RPC_URL_POLYGON=
RPC_URL_POLYGON_AMOY=
RPC_URL_BSC_MAINNET=
RPC_URL_BSC_TESTNET=
RPC_URL_LOCALHOST=http://localhost:8545
